<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erzieherapps.de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    
    <style>
        .header
        {
            background-color: #DAE4E5;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            border-radius: 10px;   
            font-family: 'Fredoka One', cursive;
        }
        
        .header img 
        {
            float: left;
            zoom: 24%;
        }   

        .header h1 
        {
            position: relative;
            margin: auto; 

            
        }

        .links 
        {
            float: right; 
            text-decoration: none;
            padding: 10px;
            font-family: 'Fredoka One', cursive;           
        }

        .content
        {
            background-color: #DAE4E5;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            border-radius: 10px; 
            font-family: 'Fredoka One', cursive;;    
        }

        .footer
        {
            background-color: #DAE4E5;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px; 
            border-radius: 10px;
            font-family: 'Fredoka One', cursive;

        }


    </style>    
</head>

<body>
    <div class = "header">

        <div>
            <img src="frontend/img/logo.png"/>
        </div>   
        
        <h1>erzieherapps.de</h1>    
        <h3>digitale Lernanwendungen für die Ausbildung von pädagogischen Fachkräften</h3>

             <!--Link Kontakt-->  
             <a class = "links" href="impressum.html">Impressum</a>

             <!--Link Programmierübungen-->  
             <a class = "links" href="übungen.html">Programmierübungen</a>

             <!--Link Erklärvideos-->  
             <a class = "links" href="videos.html">Erklärvideos</a>

             <!--Link Anwendungen-->  
             <a class = "links" href="anwendungen.html">Apps</a>

             <!--Link Startseite-->    
             <a class = "links" href="index.html">Startseite</a>


    </div>

    <div class = "content">
        <h2>Impressum</h2>
        <h3>Angaben gem&auml;&szlig; &sect; 5 TMG</h3>
            <p>Stefan Klein<br />Saxoniastra&szlig;e 10<br />01159 Dresden</p>
        <h3>Kontakt</h3>
            <p>E-Mail: doublehead85@yahoo.de</p>
            <p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>

        <h3>Haftung für Inhalte </h3>
            <p>Die Inhalte dieser Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann ich jedoch keine Gewähr übernehmen. Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.</p>
        
        <h3>Haftung für Links </h3>
            <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen</p>
        
        <h3>Urheberrecht</h3>
            <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
        
 
    </div>


    <div class = "footer">© Stefan Klein 2023</div>
    
  
    

</body>
</html>