<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erzieherapps.de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    
    <style>
        .header
        {
            background-color: #DAE4E5;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            border-radius: 10px;   
            font-family: 'Fredoka One', cursive;
        }
        
        .header img 
        {
            float: left;
            zoom: 24%;
        }   

        .header h1 
        {
            position: relative;
            margin: auto; 

            
        }

        .links 
        {
            float: right; 
            text-decoration: none;
            padding: 10px;
            font-family: 'Fredoka One', cursive;           
        }

        .content
        {
            background-color: #DAE4E5;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            border-radius: 10px; 
            font-family: 'Fredoka One', cursive;;    
        }

        .footer
        {
            background-color: #DAE4E5;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px; 
            border-radius: 10px;
            font-family: 'Fredoka One', cursive;

        }


    </style>    
</head>

<body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class = "header">

        <div>
            <img src="frontend/img/logo.png"/>
        </div>   
        
        <h1>erzieherapps.de</h1>    
        <h3>digitale Lernanwendungen für die Ausbildung von pädagogischen Fachkräften</h3>

             <!--Link Kontakt-->  
             <a class = "links" href="impressum.html">Impressum</a>

             <!--Link Programmierübungen-->  
             <a class = "links" href="übungen.html">Programmierübungen</a>

             <!--Link Erklärvideos-->  
             <a class = "links" href="videos.html">Erklärvideos</a>

             <!--Link Anwendungen-->  
             <a class = "links" href="anwendungen.html">Apps</a>

             <!--Link Startseite-->    
             <a class = "links" href="index.html">Startseite</a>


    </div>

    <div class = "content">
        <h2>Startseite</h2>
    <b>Willkommen auf erzieherapps.de,</b>
    <p></p>
    Diese Seite ist ein Hobby-Projekt und beinhaltet digitale Anwendungen und Materialien, die in der Ausbildung von pädagogischen Fachkräften (Erzieher*ìnnen ) eingesetzt werden können.
    Ich habe alle Materialien selbst entwickelt, greife dabei aber zurück auf Editoren und Hifsmittel. Daher gibt es zu jedem Material eine kleine Beschreibung, wie es entstanden ist und wie es didaktisch im Unterricht eingesetzt werden kann. Ich beschreibe außerdem Grenzen des Materials.         
    Alle Materialien sind als OER-Materalien einsetzbar und kostenfrei nutzbar. Die Lizenz aller dargestellten Materialien ist: Creative Commons LogoCC BY: Hier muss bei der Weiterverwendung der Name des Urhebers genannt werden.
    <p></p>
    Auf der Erklärvideoseite findet Ihr einige kurze Erklärvideos von mir zu pädagogischen Theorien  oder zur Erstellung didaktischer digitaler Materialien.
    <p></p>
    Auf der Seite Programmierübungen habe ich ein persönliches Portfolio angelegt mit Lernübungen, die ich vollzogen habe, um Grundlagen des Programmierens zu erlernen.
    <p></p>

    <h3>Kurz zu mir:</h3> 
    Ich bin Lehrkraft an einer freien Schule zur Ausbildung von pädagogischen Fachkräften in Sachsen. In der Corona-Pandemie habe ich begonnen mich mit Fernunterricht und digitalen Methoden und Programmierung zu beschäftigen. Da mich das Thema begeister hat, habe ich daran weitergearbeitet. Einige Resultate dieser Arbeit werden auf dieser Seite präsentiert.   

    </div>
    <div class = "footer">© Stefan Klein 2023</div>
    
  
    

</body>
</html>