<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erzieherapps.de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    
    <style>
        .header
        {
            background-color: #DAE4E5;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
            border-radius: 10px;   
            font-family: 'Fredoka One', cursive;
        }
        
        .header img 
        {
            float: left;
            zoom: 24%;
        }   

        .header h1 
        {
            position: relative;
            margin: auto; 
            
        }

        .links 
        {
            float: right; 
            text-decoration: none;
            padding: 10px;
            font-family: 'Fredoka One', cursive;           
        }

        .content
        {
            background-color: #DAE4E5;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            border-radius: 10px; 
            font-family: 'Fredoka One', cursive;;  
            text-decoration: none;  
        }

        .footer
        {
            background-color: #DAE4E5;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px; 
            border-radius: 10px;
            font-family: 'Fredoka One', cursive;

        }

        .videolinks
        {
            text-decoration: none; 
            margin-top: 30px;
            margin-bottom: 30px;   
        }

    </style>    
</head>

<body>
    <div class = "header">

        <div>
            <img src="frontend/img/logo.png"/>
        </div>   
        
        <h1>erzieherapps.de</h1>    
        <h3>digitale Lernanwendungen für die Ausbildung von pädagogischen Fachkräften</h3>

             <!--Link Kontakt-->  
             <a class = "links" href="impressum.html">Impressum</a>

             <!--Link Programmierübungen-->  
             <a class = "links" href="übungen.html">Programmierübungen</a>

             <!--Link Erklärvideos-->  
             <a class = "links" href="videos.html">Erklärvideos</a>

             <!--Link Anwendungen-->  
             <a class = "links" href="anwendungen.html">Apps</a>

             <!--Link Startseite-->    
             <a class = "links" href="index.html">Startseite</a>


    </div>

    <div class = "content">
        <h2>Erklärvideos</h2>
        <p></p>
        <h3>sozialpädagogische Theorie</h3>

            <p></p>
                    <a class = "videolinks" href="frontend/videopages/hurrelmann.html" target="_blank">Klaus Hurrelmann - Modell der produktiven Realitätsverarbeitung</a>
            <p></p>

            <p></p>
                <a class = "videolinks" href="frontend/videopages/obamaprinzip.html" target="_blank">Vorstrukturierung von Prüfungsfragen</a>
            <p></p>

            <p></p>
                <a class = "videolinks" href="frontend/videopages/erikson.html" target="_blank">Psychosoziale Entwicklung nach Erikson 1. Phase</a>
            <p></p>

            <p></p>
            <a class = "videolinks" href="frontend/videopages/methodenentwicklunsgspsychologie.html" target="_blank">Methoden der Entwicklungspsychologie</a>
            <p></p>



        <h3>Erstellung digitaler Lerninhalte für den Unterricht</h3>
        
            <p></p>
                <a class = "videolinks" href="frontend/videopages/gamefication.html" target="_blank">Gamefication im Unterricht</a>
            <p></p>

            <p></p>
                <a class = "videolinks" href="frontend/videopages/branchingscenario.html" target="_blank">verzweigende Lernwege und ethische Entscheidungen</a>
            <p></p>
    
            
            <p></p>
                <a class = "videolinks" href="frontend/videopages/augmentedreality.html" target="_blank">Augmented Reality</a>
            <p></p>

            <p></p>
                <a class = "videolinks" href="frontend/videopages/animationsvideos.html" target="_blank">einfache Animationsvideos mit Keynote</a>
            <p></p>
    
    </div>


    <div class = "footer">© Stefan Klein 2023</div>
    
  
    

</body>
</html>